<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".UI.Fragments.HomeFragment">

  <LinearLayout
      android:layout_width="150dp"
      android:layout_height="30dp"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_gravity="center_horizontal"
      >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17dp"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:text="1214 Hollywood"/>
      <ImageView
          android:layout_marginStart="8dp"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:src="@drawable/arrow"/>
  </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/customsearchbar"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"/>
        <EditText
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search all restaurants"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
           android:padding="4dp"

            android:background="@color/grey"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodRV"

        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/food_itemview"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="6dp"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />
</LinearLayout>